plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.span.calculators'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	/*testImplementation('org.springframework.gra:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}*/
	//testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.0.RELEASE'
	testImplementation 'junit:junit:4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
	testCompile group: 'org.hamcrest', name:'hamcrest-library'
	testCompile group: 'org.assertj', name:'assertj-core', version: '3.6.2'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	//useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
