# SpanProductSelector

product-selector/: .gitignore  build.gradle  settings.gradle
product-selector/src/main/java/com/span/calculators/product_selector/: CalculatorArtifactApplication.java
product-selector/src/main/java/com/span/calculators/product_selector/model/: LsiRsiPotential.java  Product.java  ProductSelection.java  RequestInput.java
product-selector/src/main/java/com/span/calculators/product_selector/resource/: CalculatorResource.java
product-selector/src/main/java/com/span/calculators/product_selector/service/: LsiRsiCalculator.java  LsiRsiCalculatorInterface.java
product-selector/src/main/resources/: application.properties
product-selector/src/main/resources/templates/: productselection.html
product-selector/src/test/java/com/span/calculators/product_selector/: CalculatorArtifactApplicationTests.java
product-selector/src/test/java/com/span/calculators/product_selector/service/: LsiRsiCalculatorTest.java
